{
  "name": "remotestorage-widget",
  "version": "0.2.0",
  "description": "remoteStorage.js connect widget",
  "main": "index.js",
  "scripts": {
    "start": "npm run app -s",
    "app": "http-server -p 8008",
    "prebuild": "npm run clean -s",
    "build": "npm run build:scripts -s && npm run build:assets -s",
    "build:scripts": "babel src/widget.js > build/widget.js",
    "build:assets": "npm run copy:assets && node compile-assets.js tmp/assets/ build/assets.js",
    "copy:assets": "rimraf tmp/assets && mkdir -p tmp/assets && cp src/assets/* tmp/assets/",
    "clean": "rimraf build/*",
    "prewatch": "npm run clean -s",
    "watch": " npm run watch:build",
    "watch:build": "parallelshell 'npm run watch:scripts -s' 'npm run watch:assets -s'",
    "watch:scripts": "nodemon -q -w src/ --ext 'js' --exec 'npm run build:scripts'",
    "watch:assets": "nodemon -q -w src/assets/ --ext 'css,html,svg,png' --exec 'npm run build:assets'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotestorage/remotestorage-widget.git"
  },
  "keywords": [
    "remotestorage"
  ],
  "author": "Râu Cao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remotestorage/remotestorage-widget/issues"
  },
  "homepage": "https://github.com/remotestorage/remotestorage-widget#readme",
  "devDependencies": {
    "babel": "^5.6.14",
    "http-server": "^0.8.5",
    "nodemon": "^1.8.1",
    "parallelshell": "^2.0.0",
    "remotestoragejs": "0.12.1",
    "rimraf": "^2.4.3"
  }
}
